<!DOCTYPE html>
<html lang="en">
  
<head>
    <style>
        @import url(
'https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
  
        /* First make all margin and padding 0 */
        * {
            margin: 0px;
            padding: 0px;
            background-color: rgb(19, 6, 6);
        }
  
        /* Second work on image*/
        header img {
            display: block;
            height: 84px;
            cursor: pointer;
            margin-right: auto;
        }
  
        /* Changes the styling of links if necessary */
        li,
        a,
        button, h1 {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-size: 16px;
            color: whitesmoke;
            text-decoration: none;
        }
  
        /* Now start positioning the links and images 
           according to your convinence */
        header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }
  
        .navigate_links {
            list-style: none;
        }
  
        .navigate_links li {
            display: inline-block;
            padding: 10px 20px;
        }
  
        .navigate_links li a {
            transition: all 0.3s ease-in-out 0s;
        }
  
        /* Add some transition to make navigation 
           bar attractive */
        .navigate_links li a:hover {
            color: greenyellow;
            border: 2px solid blue;
            box-shadow: 3px 3px 3px red, 3px 3px 3px blue;
            border-radius: 8px;
            margin: 10px;
            padding: 12px;
        }
  
        button {
            margin-left: 70px;
            padding: 9px 12px;
            border-radius: 15px;
            background-color: rgb(89, 61, 248);
            color: rgb(243, 236, 236);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out 0s;
        }
  
        button:hover {
            background-color: rgb(219, 221, 81);
            color: black;
        }
    </style>
    <link rel="image" href="{{url_for('static', filename='img/logo.png')}}">
</head>
  <style>
    .text-white{
        color:white
    }
  </style>
<body>
    <header>
        <div class="logo" >
            <a class="navbar-brand">
                <h1 style="color:yellow;" style="font-family:verdana;" style="font-size:200%;">BRS</h1>
            </a>

        </div> 
        <!-- <img class="logo" src="img/logo.png" alt="Loading image" />  -->
        <br><br>
            <nav>
            <ul class="navigate_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Recommend</a></li>
                <li><a href="#">Contact</a></li>
                <!-- <li><a href="#">Reading-List</a></li>
                <li><a href="#">Topics</a></li> -->
            </ul>
        </nav>
        <a class="signin" href="#"> 
            <button>Signup</button> 
        </a>
    </header>

    <div class="container">
        <div class="column">
            <div class="col-md-6" display="grid">
                <h1 class="text-white" style="font-size:40px; margin-left: 20px;">Top 50 Books</h1>
            </div>

            {% for i in range(book_name|length) %}

            <div class="col-md-3" display="grid" style="margin-top: 30px; margin-left: 20px;">
                <div class="card" >
                    <div class="card-body" display="flex"> 
                        <img class="card-img-top" src="http://images.amazon.com/images/P/0439136350.01.MZZZZZZZ.jpg">
                        <h3 class="text-white">Harry Potter</h3>
                        <p  class="text-white">J.K.Rowling</p>
                        <p  class="text-white">Rating- 5.5</p>
                    </div>
                </div>
            </div>

            {% endfor %}


            
           
        </div>
    </div>
</body>
  
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommendation System</title>
     Latest compiled and minified CSS 
 <link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
crossorigin="anonymous"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:rgb(11, 15, 11)">
<header>
    <nav class="navbar">
        <a class="navbar-brand" >BRS</a>
       
        
        <ul class="nav__links">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Recommend</a></li>
            <li><a href="#">Contact</a></li>
        
        </ul>
       
    </nav>
    <a class ="signin" href="#"><button>Signup</button></a>

</header>
</body>
</html>
-->